.home {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.search {
  width: 100%;
  height: 70rpx;
  padding: 20rpx 0rpx;
  background: #ff620b;
}

.search .wrap {
  height: 100%;
  width: 93%;
  background-color: #fff;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30rpx;
  font-size: 36rpx;
  color: #999;
}

.search .wrap image {
  width: 70rpx;
  height: 70rpx;
}

.swiper {
  height: 460rpx;
  width: 100%;
}

.swiper .swiper-item {
  width: 100%;
  height: 100%;
}

.swiper .swiper-item image {
  width: 100%;
  height: 100%;
  display: block;
}
