::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.category {
  display: flex;
}

.left {
  width: 200rpx;
  height: 100%;
  float: left;
  background: #f7f4f4;
  white-space: initial;
}

.left .items {
  line-height: 50px;
  font-size: 32rpx;
  color: #333;
  text-align: center;
}

.left .active {
  background-color: #ff620b;
  color: #fff;
}

.right {
  background-color: #fff;
}

.right .rt-item {
  padding-bottom: 50rpx;
}

.right .rt-item .titles {
  font-size: 36rpx;
  color: #333;
  line-height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right .rt-item .titles .line-lt {
  width: 135rpx;
  height: 1rpx;
  background: linear-gradient(270deg, rgba(194, 194, 194, 1) 0%, rgba(255, 255, 255, 1) 100%);
}

.right .rt-item .titles .line-rt {
  width: 135rpx;
  height: 1rpx;
  background: linear-gradient(-270deg, rgba(194, 194, 194, 1) 0%, rgba(255, 255, 255, 1) 100%);
}

.right .rt-item .titles .name {
  padding: 0 26rpx;
}

.right .rt-item .content {
  padding: 0 10rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.content .ct-item {
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20rpx 0;
}

.content .ct-item image {
  width: 160rpx;
  height: 160rpx;
  display: block;
}

.content .ct-item .desc {
  font-size: 30rpx;
  color: #333;
  padding-top: 10rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.right .rt-item .content:after {
  content: "";
  height: 0;
  width: 33%;
}
